#game of monsters v. 0.0.1
#будет обновляться, будет добавлено больше всего
#mhp, mat - your monster stats
#hp, at - dragon stats

#i,j - for while
import random

def earth():
	print('Вы будете сражаться против дракона! Давайте посмотри, сможете ли вы победить...')
	print('Характеристика дракона: Здоровье - 50000; Атака - 500')
	mhp = 15000
	mat = 700
	hp = 50000
	at = 500
	reflect = random.randint(400, 600) * 2

	print('Бой начался!')

	damage = mat + reflect
	fight =  hp - damage 

	dam = at
	figh = mhp - dam

	i = fight
	j = figh

	while True:
		print('Вы нанесли ' + str(damage) + ' урона!')
		print('У дракона осталось ' + str(i) + ' здоровья!')
		print('Вам нанесли ' + str(dam) + ' урона!')
		print('У вас осталось ' + str(j) + ' здоровья!\n')
		i = i - damage
		j = j - dam
		if(i <= 0):
			print('Дракон мертв, вы победили!\n')
			break
		elif(j <= 0):
			print('Ваш монстр мертв, вы проиграли!\n')
			break	

def wind():
	print('Вы будете сражаться против дракона! Давайте посмотри, сможете ли вы победить...')
	print('Характеристика дракона: Здоровье - 50000; Атака - 500')
	mhp = 10000
	mat = 1000
	hp = 50000
	at = 500
	pogl = random.randint(200, 400)

	print('Бой начался!')

	damage = mat
	fight =  hp - damage 

	dam = at - pogl
	figh = mhp - dam 

	i = fight
	j = figh

	while True:
		print('Вы нанесли ' + str(damage) + ' урона!')
		print('У дракона осталось ' + str(i) + ' здоровья!')
		print('Вам нанесли ' + str(dam) + ' урона!')
		print('У вас осталось ' + str(j) + ' здоровья!\n')
		i = i - damage
		j = j - dam
		if(i <= 0):
			print('Дракон мертв, вы победили!\n')
			break
		elif(j <= 0):
			print('Ваш монстр мертв, вы проиграли!\n')
			break	



def fire():
	print('Вы будете сражаться против дракона! Давайте посмотри, сможете ли вы победить...')
	print('Характеристика дракона: Здоровье - 50000; Атака - 500')
	mhp = 8000
	mat = 1500
	hp = 50000
	at = 500
	dopat = random.randint(1000, 3000) 

	print('Бой начался!')

	damage = mat + dopat
	fight =  hp - damage 

	dam = at
	figh = mhp - dam

	i = fight
	j = figh

	while True:
		print('Вы нанесли ' + str(damage) + ' урона!')
		print('У дракона осталось ' + str(i) + ' здоровья!')
		print('Вам нанесли ' + str(dam) + ' урона!')
		print('У вас осталось ' + str(j) + ' здоровья!\n')
		i = i - damage
		j = j - dam
		if(i <= 0):
			print('Дракон мертв, вы победили!\n')
			break
		elif(j <= 0):
			print('Ваш монстр мертв, вы проиграли!\n')
			break	



def water():
	print('Вы будете сражаться против дракона! Давайте посмотри, сможете ли вы победить...')
	print('Характеристика дракона: Здоровье - 50000; Атака - 500')
	mhp = 9000
	mat = 900
	hp = 50000
	at = 500
	heal = random.randint(300, 400)

	print('Бой начался!')

	damage = mat
	fight =  hp - damage 

	dam = at - heal
	figh = mhp - dam

	i = fight
	j = figh

	while True:
		print('Вы нанесли ' + str(damage) + ' урона!')
		print('У дракона осталось ' + str(i) + ' здоровья!')
		print('Вам нанесли ' + str(dam) + ' урона!')
		print('У вас осталось ' + str(j) + ' здоровья!\n')
		i = i - damage
		j = j - dam
		if(i <= 0):
			print('Дракон мертв, вы победили!\n')
			break
		elif(j <= 0):
			print('Ваш монстр мертв, вы проиграли!\n')
			break	



def game():
	print('Выберете своего монстра: ')
	print('1. Земляной монстр')
	print('2. Воздушный монстр')
	print('3. Огненный монстр')
	print('4. Водный монстр')
	print('5. Выход')

	choise = input('Сделайте выбор: ')

	if choise == '1':
		print('Вы выбрали земляного монстра, попробуйте им победить!')
		print('Ваш монстр имеет такие характеристики: Здоровье - 15000; Атака - 700. Его особенность - много здоровья и отражает часть урона.')
		earth()

	elif choise == '2':
		print('Вы выбрали воздушного монстра, попробуйте им победить!')
		print('Ваш монстр имеет такие характеристики: Здоровье - 9000; Атака - 1000. Его особенность - погложение части урона.')
		wind()

	elif choise == '3':
		print('Вы выбрали огненного монстра, попробуйте им победить!')
		print('Ваш монстр имеет такие характеристики: Здоровье - 8000; Атака - 1500. Его особенность - атака будет увеличено на случайную величину.')
		fire()

	elif choise == '4':
		print('Вы выбрали водного монстра, попробуйте им победить!')
		print('Ваш монстр имеет такие характеристики: Здоровье - 10000; Атака - 900. Его особенность - восстановление здоровье на случайную величину.')
		water()

	elif choise == '5':
		print('Что же, всего хорошего!')

	else:
		print('Вы сделали не правильный ввод! Повторите попытку!')
		game()

game()